server.port = 8085


debug = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = student
spring.datasource.password = STUDENT
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true

logging.level.org.springframework.boot.autoconfigure = ERROR

spring.jpa.hibernate.ddl-auto = none
